<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png">
    <meta name="apple-mobile-web-app-status-bar" content="#db4938">
    <meta name="theme-color" content="#3333dd">
    <title>Bicycle</title>
  </head>
  <body>
      <div class="container">
        <div class="jumbotron">
          <h1 class="display-4">Bicycle</h1>
          <p class="lead">Aplikacja PWA o rowerach.</p>
          <hr>
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <h1>Rower górski</h1>
              <img src="images/bike1.jpg" class="img-fluid" alt="bike1"/>
              <p>Rowery, których przeznaczeniem jest jazda w terenie trudniejszym, niż pozwalają na to rowery szosowe czy trekingowe, np. górskie ścieżki, szlaki leśne, specjalne tory przeszkód.</p>
            </div>
            <div class="col-md-4 col-sm-12">
              <h1>Rower trekingowe</h1>
              <img src="images/bike2.jpg" class="img-fluid" alt="bike2"/>
              <p>Rower do uprawiania zaawansowanej turystyki rowerowej, polegającej na przemierzaniu długich, często wielodniowych tras, zarówno po drogach asfaltowych, jak i drogach o nawierzchni nieutwardzonej.</p>
            </div>
            <div class="col-md-4 col-sm-12">
              <h1>Rower miejski</h1>
              <img src="images/bike3.jpg" class="img-fluid" alt="bike3"/>
              <p>Rower przeznaczony do jazdy w mieście. Zbudowany jest najczęściej na kołach 28-calowych (choć spotyka się również rowery z kołami 26- i 27-calowymi), posiada giętą, szeroką kierownicę, krótką ramę i szerokie siodełko umożliwiające jazdę w pozycji wyprostowanej</p>
            </div>
          </div>
        </div>
      </div>
    <script src="js/app.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
